[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Tile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Paddle bad-1.png.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.6735, 14.3199 )

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 301.853, 194.302 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
